# Exchange_rates_currency

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/com/alexeenko_ilya/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/alexeenko_ilya/api/: ApiRepositoryImpl.kt  ApiService.kt
api/src/main/java/com/alexeenko_ilya/api/di/: ApiRepositoryModule.kt
api/src/main/java/com/alexeenko_ilya/api/models/: ResponseCurrency.kt  ResponseExchangeRates.kt
api/src/test/java/com/alexeenko_ilya/api/: ApiRepositoryUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/alexeenko_ilya/exchangeratescurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeenko_ilya/exchangeratescurrency/activity/: MainActivity.kt
app/src/main/java/com/alexeenko_ilya/exchangeratescurrency/adapters/: CurrencyListAdapter.kt
app/src/main/java/com/alexeenko_ilya/exchangeratescurrency/app/: App.kt
app/src/main/java/com/alexeenko_ilya/exchangeratescurrency/di/: AppModule.kt
app/src/main/java/com/alexeenko_ilya/exchangeratescurrency/fragments/: CurrenciesFragment.kt
app/src/main/java/com/alexeenko_ilya/exchangeratescurrency/viewModels/: FragmentViewModel.kt
app/src/main/res/drawable-anydpi/: all_currency_menu.xml  favorite_button_enable.xml  favorite_button_not_enable.xml  favorites_menu.xml  sorting_button_icon.xml
app/src/main/res/layout/: activity_main.xml  currency_fragment.xml  currency_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexeenko_ilya/exchangeratescurrency/: FragmentViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/alexeenko_ilya/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexeenko_ilya/data/: ApiRepository.kt  Database.kt  RepositoryImpl.kt
data/src/test/java/com/alexeenko_ilya/data/: RepositoryUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/alexeenko_ilya/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/alexeenko_ilya/database/: AppDatabase.kt  Dao.kt  DatabaseImpl.kt
database/src/test/java/com/alexeenko_ilya/database/: DatabaseUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/alexeenko_ilya/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alexeenko_ilya/domain/: Repository.kt
domain/src/main/java/com/alexeenko_ilya/domain/di/: DomainModule.kt
domain/src/main/java/com/alexeenko_ilya/domain/models/: Currency.kt  ExchangeRates.kt
domain/src/main/java/com/alexeenko_ilya/domain/useCases/: AddCurrencyToFavoritesUseCase.kt  DeleteCurrencyFromFavoritesUseCase.kt  GetAllExchangeRatesUseCase.kt  GetCurrenciesUseCase.kt  GetExchangeRatesToFavoritesUseCase.kt
domain/src/test/java/com/alexeenko_ilya/domain/: AddCurrencyToFavoritesUseCaseTest.kt  DeleteCurrencyFromFavoritesUseCaseTest.kt  GetAllExchangeRatesUseCaseTest.kt  GetCurrenciesUseCaseTest.kt  GetExchangeRatesToFavoritesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
