<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/alphabetAscending"
            android:title="@string/alphabetAscending" />
        <item
            android:id="@+id/alphabetDescending"
            android:title="@string/alphabetDescending" />
        <item
            android:id="@+id/valueAscending"
            android:title="@string/valueAscending" />
        <item
            android:id="@+id/valueDescending"
            android:title="@string/valueDescending" />
    </group>
</menu>